<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\FrontEndTest">s\Unit\FrontEnd</h2>
        <ul>
            <li style="color: #555753;">✓ Home view</li>
        </ul>
        <h2 id="Tests\Unit\WeatherControllerTest">s\Unit\WeatherController</h2>
        <ul>
            <li style="color: #555753;">✓ if invalid location param returns empty array</li>
            <li style="color: #555753;">✓ getWeather method with proper location param</li>
            <li style="color: #555753;">✓ getWeather method with unavailable location param</li>
            <li style="color: #555753;">✓ convertFahrenheitToCelsius method with invalid input</li>
            <li style="color: #555753;">✓ convertFahrenheitToCelsius method with valid input</li>
        </ul>
    </body>
</html>